<!DOCTYPE html>
<html lang="pt-br">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Meu Site</title>
    <link rel="stylesheet" href="indexCSS.css">
</head>
<body>
    <nav>
        <a href="sobremim.html">SOBRE MIM</a>
        <a href="galeria.html">GALERIA</a>
        <a href="receitapudim.html">RECEITA DE PUDIM</a>
        <a href="receitabolo.html">RECEITA DE BOLO</a>
        <a href="Página de Cadastro.html">PÁGINA CADASTRO</a>
        <a href="Página de Contato.html">PÁGINA CONTATO</a>
    </nav>
    <main>
        <section>
            <article>
                <h2>Bem-vindo ao meu site!</h2>
                <p>Use o menu acima para navegar pelas receitas e conhecer mais sobre mim.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 - Mateus Filipe 202.</p>
    </footer>
</body>
</html>
